# any "map" usage will set the "map_hash_bucket_size" to a (low)
# default value. Setting it later explicitely does not have any
# effect besides preventing nginx from starting with a confusing
# error message:
# "map_hash_bucket_size" directive is duplicate in ...
#
# map is first used for anonymized logging so ensure this is loaded
# first.
map_hash_bucket_size 128;
