
# map expression needs nginx 1.11+
# adapted from https://stackoverflow.com/a/45405406/138526
map $remote_addr $remote_addr_anon {
    ~(?P<ip>\d+\.\d+\.\d+)\.            $ip.0;
    ~(?P<ip>[^:]+:[^:]+:[^:]+:[^:]+):   $ip::;
    default                             0.0.0.0;
}

log_format anonymized
        '$remote_addr_anon - $remote_user [$time_local] '
        '"$request" $status $body_bytes_sent '
        '"$http_referer" "$http_user_agent" '
        '"$gzip_ratio"';


