/srv/vhosts/*/*/logs/*.log
{
    weekly
    rotate 8
    compress
    sharedscripts
    missingok
    notifempty
    create 0644 nginx nginx
    postrotate
        [ ! -f /var/run/nginx.pid ] || kill -USR1 `cat /var/run/nginx.pid`
    endscript
}

