/srv/vhosts/*/*/logs/*.log
{
    weekly
    rotate 8
    compress
    sharedscripts
    missingok
    notifempty
    # do not specify user/group for "create" so the new
    # files get the same ownership as the old one. This is
    # important if some log files should be writable by
    # different users.
    create 0644
    postrotate
        [ ! -f /var/run/nginx.pid ] || kill -USR1 `cat /var/run/nginx.pid`
    endscript
}

