# This file is managed by Ansible. Don't make changes here, they will be overwritten.

acl_check_mail:
  # Hosts are required to say HELO (or EHLO) before sending mail.
  # So don't allow them to use the MAIL command if they haven't
  # done so.
  deny condition = ${if eq{$sender_helo_name}{} {1}}
       message = Nice boys say HELO first

  accept authenticated = *
         # This tells exim it should never rewrite the sender for messages received from
         # authenticated senders via SMTP.
         # Previously when using AUTH LOGIN exim would always treat the sender (SMTP envelope)
         # as unqualified and append the host name (e.g. user@domain -> "user@domain"@mailhost)
         # which causes quite a lot of breakage (e.g. SPF, invalid sender address, ...).
         # Another workaround is to remove "server_set_id = $auth1" from dovecot_login but that
         # way exim will not sign the outgoing message with DKIM and may break other places
         # which rely on "$authenticated_id".
         # more details: https://serverfault.com/a/618398/98089
         control = submission/sender_retain 
         control        = dkim_disable_verify
         set acl_c_auth = yes

  # Use the lack of reverse DNS to trigger greylisting. Some people
  # even reject for it but that would be a little excessive.
  warn condition = ${if eq{$sender_host_name}{} {1}}
       set acl_m_greylistreasons = Host $sender_host_address lacks reverse DNS\n$acl_m_greylistreasons

  accept

