# This file is managed by Ansible. Don't make changes here, they will be overwritten.

acl_check_data:
  # RFC2822 says a Message-Id: header SHOULD be present - trigger greylisting if not
  warn    condition  = ${if !def:h_Message-ID: {1}}
          set acl_m_greylistreasons = Message lacks Message-Id: header. Consult RFC2822.\n$acl_m_greylistreasons

  accept

