# This file is managed by Ansible. Don't make changes here, they will be overwritten.

acl_check_data:
  warn    remove_header = X-SPAMPREFIXSpam-Flag
          remove_header = X-SPAMPREFIXSpam-Score
          remove_header = X-SPAMPREFIXSpam-Action
          remove_header = X-SPAMPREFIXSpam-Symbols
          remove_header = X-Spam-Flag

  accept  authenticated = *

  # Run SpamAssassin, but allow for it to fail or time out. Add a warning message
  # and accept the mail if that happens. Add an X-Spam-Flag: header if the SA
  # score exceeds the SA system threshold.
  warn    condition = ${if ! eq{SPAMD}{""}}
          spam       = anything/defer_ok

  warn    condition = ${if ! eq{SPAMD}{""}}
          add_header = :at_start:X-SPAMPREFIXSpam-Symbols: ${perl{assemble_spam_symbol_list}{$spam_report}}
          add_header = :at_start:X-SPAMPREFIXSpam-Action: $spam_action
          add_header = :at_start:X-SPAMPREFIXSpam-Score: $spam_score / 20.00

  # add spam headers first so exim's reject.log (which prints all mail headers)
  # contains a detailed spam report
  deny    condition = ${if eq{$spam_action}{reject}}
          message = This message was classified as SPAM.

  # testing also for "reject" so I can disable message rejection (see above)
  # without modifying anything else.
  # also testing explicitely for "add header" and "reject" which implicitely
  # tests that rspamd is enabled at all.
  warn    condition = ${if inlist{$spam_action}{add header:reject}}
          add_header = :at_start:X-SPAMPREFIXSpam-Flag: YES
          # some existing (external) rules might only look for this
          # (generic) flag.
          add_header = :at_start:X-Spam-Flag: YES

# greylisting doesn't make much sense with plain rspamd as it will not accept
# the email once it was received for the second time...
#  defer   message = This message might be spam, you have been greylisted. Please try again later.
#          condition = ${if eq{$spam_action}{greylist} {1}{0}}

  accept

