[ssh_connection]
pipelining = True

[defaults]
# vault_password_file = utilities/decrypt-vault.sh
# alternatively you can decrypt the vault manually and store it in a plain text
# file (see "utilities/decrypt-password-to-plaintext-file.sh"). The file so it
# can't be committed by accident.
# A plain text password file is a bit faster and might be more convenient
# especially if your GPG key is password-protected.
# vault_password_file = vault-password.txt

hash_behaviour = merge
ansible_managed = This file is managed by Ansible. Don't make changes here, they will be overwritten.
