# This file is managed by Ansible. Don't make changes here, they will be overwritten.

smarthost:
  driver = manualroute
  domains = ! +local_domains
  transport = remote_msa
  route_data = SMARTHOST_HOSTNAME
  # remove Received: headers for authenticated users (including messages
  # submitted via the commandline). $authenticated_id is empty for messages
  # generated via cron (but is true for messages submitted manually by root!)
  # (more details in smtphost/routers.conf)
  headers_remove = <| ${if or {{eq{$received_protocol}{local}} {def:authenticated_id}}  { Received }{} }
  headers_add = <| ${if or {{eq{$received_protocol}{local}} {def:authenticated_id}}  {X-Received: XRECEIVED_HEADER_TEXT}{} }
  no_more

