# This file is managed by Ansible. Don't make changes here, they will be overwritten.

system_aliases:
  driver = redirect
  # only check system aliases for 'name of the local host' (@) and 'localhost'
  # root@<maildomain> should not be resolved here...
  domains = @ : localhost
  allow_fail
  allow_defer
  data = ${lookup{$local_part}lsearch{/etc/aliases}}

