# This file is managed by Ansible. Don't make changes here, they will be overwritten.

##
## Authentication processes
##

# Disable LOGIN command and all other plaintext authentications unless
# SSL/TLS is used (LOGINDISABLED capability). Note that if the remote IP
# matches the local IP (ie. you're connecting from the same computer), the
# connection is considered secure and plaintext authentication is allowed.
disable_plaintext_auth = yes

# List of allowed characters in username.
auth_username_chars = abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ01234567890.-_+@

# fs - 2012-04-10: remember to keep this in sync with authentication mechanisms enabled in Exim
# Space separated list of wanted authentication mechanisms:
auth_mechanisms = plain login

# Master socket for Exim / dovecot-lda
service auth {
  unix_listener auth-master {
    mode = 0600
    user = mail
  }

  unix_listener auth-userdb {
    mode = 0600
    user = mail
  }

  unix_listener auth-client {
    # path = /var/run/dovecot/auth-client
    # The client socket is generally safe to export to everyone. Typical 
    # use is to export it to your SMTP server so it can do SMTP AUTH lookups 
    # using it.
    group = mail
    mode = 0660
  }
}

# Password database is used to verify user's password (and nothing more).
passdb {
  driver = sql
  args = /etc/dovecot/dovecot-sql.conf.ext
}

# static user database can be used when you want to use only single UID and GID 
# values for all users, and their home directories can be specified with a 
# simple template.
# http://wiki2.dovecot.org/UserDatabase/Static
userdb {
  driver = static
  # > id mail
  # uid=8(mail) gid=12(mail) groups=12(mail)
  args = uid=8 gid=12 home=/srv/mail/%d/%n
}

