# This file is managed by Ansible. Don't make changes here, they will be overwritten.

##
## Director-specific settings.
##

service imap-login {
  inet_listener imap {
    port = 0
  }
}

service pop3-login {
  inet_listener pop3 {
    port = 0
  }
}

