# This file is managed by Ansible. Don't make changes here, they will be overwritten.

##
## Log destination.
##

# Log unsuccessful authentication attempts and the reasons why they failed.
#auth_verbose = yes
auth_verbose = no

# In case of password mismatches, log the attempted password.
#auth_verbose_passwords = plain
auth_verbose_passwords = no

# Even more verbose logging for debugging purposes. Shows for example SQL
# queries.
#auth_debug = yes
auth_debug = no

# In case of password mismatches, log the passwords and used scheme so the
# problem can be debugged. Enabling this also enables auth_debug.
#auth_debug_passwords = yes
auth_debug_passwords = no

# Enable mail process debugging. This can help you figure out why Dovecot
# isn't finding your mails.
#mail_debug = no

# Show protocol level SSL errors.
#verbose_ssl = no

# also log the used cipher
login_log_format_elements = "user=<%u> method=%m rip=%r lip=%l mpid=%e %c %k"
