# This file is managed by Ansible. Don't make changes here, they will be overwritten.

##
## Mailbox locations and namespaces
##

# Location for users' mailboxes.
mail_location = maildir:/srv/mail/%d/%n

# System user and group used to access mails.
mail_uid = mail
mail_gid = mail

first_valid_uid = 93    # exim
first_valid_gid = 8     # mail

