# This file is managed by Ansible. Don't make changes here, they will be overwritten.

service imap-login {
  inet_listener imaps {
    #port = 993
    #ssl = yes
  }
}

service pop3-login {
  inet_listener pop3 {
    port = 110
  }
  inet_listener pop3s {
    #port = 995
    #ssl = yes
  }
}


service imap {
  # enable protocol-level logging if directory "dovecot.rawlog" exists
  # in user home dir (/srv/mail/<domain>/<localpart>).
  executable = imap postlogin
}

service pop3 {
  # enable protocol-level logging if directory "dovecot.rawlog" exists
  # in user home dir (/srv/mail/<domain>/<localpart>).
  executable = pop3 postlogin
}

# protocol-level logging
service postlogin {
  executable = script-login -d rawlog
  unix_listener postlogin {
  }
}

