# This file is managed by Ansible. Don't make changes here, they will be overwritten.

##
## SSL settings
##

ssl = yes

ssl_cert = </etc/dovecot/tls/fullchain.pem
ssl_key = </etc/dovecot/tls/privkey.pem

# How often to regenerate the SSL parameters file.
ssl_parameters_regenerate = 48 hours

# disable SSLv2 and SSLv3 - both are insecure...
ssl_protocols = !SSLv2 !SSLv3

