# This file is managed by Ansible. Don't make changes here, they will be overwritten.

##
## SSL settings
##

ssl = yes

ssl_cert = </etc/dovecot/tls/fullchain.pem
ssl_key = </etc/dovecot/tls/privkey.pem

ssl_dh_parameters_length = 4096

# never regenerate the SSL parameters (e.g. dh parameters). This is the default
# in dovecot since 2.2 anyway. Generating the DH parameters with a 4096 bit key
# takes about 35 minutes on a weak VPS and it does not provide a real security
# benefit (which is why dovecot's defaults were changed in the first place).
# see also http://security.stackexchange.com/a/116502/89584
ssl_parameters_regenerate = 0

# disable SSLv2 and SSLv3 - both are insecure...
ssl_protocols = !SSLv2 !SSLv3

