# This file is managed by Ansible. Don't make changes here, they will be overwritten.

##
## LDA specific settings (also used by LMTP)
##

# Hostname to use in various parts of sent mails, eg. in Message-Id.
# Default is the system's real hostname.
#hostname = 

# If user is over quota, return with temporary failure instead of
# bouncing the mail.
quota_full_tempfail = yes

# Should saving a mail to a nonexistent mailbox automatically create it?
lda_mailbox_autocreate = yes

# Should automatically created mailboxes be also automatically subscribed?
lda_mailbox_autosubscribe = yes

protocol lda {
  mail_plugins = $mail_plugins sieve
}


