# This file is managed by Ansible. Don't make changes here, they will be overwritten.

##
## IMAP specific settings
##

protocol imap {
  mail_plugins = $mail_plugins imap_acl
  mail_max_userip_connections = 20
  
  # Workarounds for various client bugs:
  # ...
  #   tb-extra-mailbox-sep:
  #     With mbox storage a mailbox can contain either mails or submailboxes,
  #     but not both. Thunderbird separates these two by forcing server to
  #     accept '/' suffix in mailbox names in subscriptions list.
  # The list is space-separated.
  imap_client_workarounds = tb-extra-mailbox-sep
}


