# This file is managed by Ansible. Don't make changes here, they will be overwritten.

##
## Mailbox access control lists.
##

# vfile backend reads ACLs from "dovecot-acl" file from mail directory.

plugin {
  # no global ACLs
  acl = vfile
}

# To let users LIST mailboxes shared by other users, Dovecot needs a
# shared mailbox dictionary.
plugin {
#  acl_shared_dict = file:/var/lib/dovecot/shared-mailboxes
}

