# This file is managed by Ansible. Don't make changes here, they will be overwritten.

##
## Settings for the Sieve interpreter
## 

plugin {
  # The path to the user's main active script. 
  sieve = /srv/mail/%d/%n/dovecot.sieve
}
