# This file is managed by Ansible. Don't make changes here, they will be overwritten.

## Dovecot configuration file

# "*" listens in all IPv4 interfaces, "::" listens in all IPv6 interfaces.
#listen = *, ::

dict {
}
mail_plugins = acl

# the dovecot rpm ships a lot of configuration files which are all empty by
# default. However I want to ensure that no unwanted/untracked files influence
# the configuration.
!include conf.d/10-auth.conf
!include conf.d/10-director.conf
!include conf.d/10-logging.conf
!include conf.d/10-mail.conf
!include conf.d/10-master.conf
!include conf.d/10-ssl.conf
!include conf.d/15-lda.conf
!include conf.d/20-imap.conf
!include conf.d/90-acl.conf
!include conf.d/90-sieve.conf

