# This file is managed by Ansible. Don't make changes here, they will be overwritten.

DEVICESCAN -a -S on -m root  -s L/../../7/23
#           ^Monitor ^ Mail errors        ^ Long test Sunday night
#              ^ Save on exit
