# This file is managed by Ansible. Don't make changes here, they will be overwritten.

DEVICESCAN -a -S on -m root  -s L/../../7/23 -n standby,10,q
#           ^Monitor ^ Mail errors        ^ Long test Sunday night
#              ^ Save on exit
#                                            ^^^^^^^^^ do not wake drive from sleep or standby
#                                                       ^^ (unless drive is still sleeping after 10 attempts)
#                                                          ^ q: suppress log messages about skipped tests

