# This file is managed by Ansible. Don't make changes here, they will be overwritten.

remote_smtp:
  driver = smtp
  dkim_selector = x
  # if message signing fails, defer message delivery
  dkim_strict = true

  # "$domain" and "$h_from" are considered tainted values since Exim 4.94.
  # For untainting I'm using a text "database".
  # Expected format:
  #     foo.site.example: x
  #
  # The DKIM selector is not yet retrieved from the text file though this is an
  # obvious improvement to be done in the future.
  # see also https://unix.stackexchange.com/a/674189/42237
  dkim_domain = ${lookup{${lc:${domain:$h_from:}}} lsearch,ret=key {/etc/exim/dkim/dkim.txt}}

  # "dkim_private_key = false" means sending unsigned mails ("just skip DKIM")
  # As per Exim spec this is not considered a signature "failure" so it works
  # even with "dkim_strict = true"
  #
  # if
  #   /etc/exim/dkim/[sender domain]_[selector].key exists
  #   AND
  #   (submitted from local system OR user is authenticated)
  #
  #   !def:sender_host_address    sender_host_address is empty for localhost => 'def:...' returns False
  #   def:authenticated_id        authenticated_id is empty for anonymous sending => 'def:...' as above
  dkim_private_key = ${if \
    and { \
      { exists{/etc/exim/dkim/${dkim_domain}_${dkim_selector}.key} } \
      { or { { def:authenticated_id }{ !def:sender_host_address } } } \
    } \
    {/etc/exim/dkim/${dkim_domain}_${dkim_selector}.key}{false} \
  }

