# This file is managed by Ansible. Don't make changes here, they will be overwritten.

remote_smtp:
  driver = smtp
  dkim_selector = x
  # if
  #   (submitted from local system OR user is authenticated)
  #   AND
  #   /etc/exim/dkim/[sender domain].key exists
  #
  #   !def:sender_host_address    sender_host_address is empty for localhost => 'def:...' returns False
  #   def:authenticated_id        authenticated_id is empty for anonymous sending => 'def:...' as above
  #
  # "dkim_private_key = false" means sending unsigned mails ("just skip DKIM")
  # As per Exim spec this is not considered a signature "failure" so it works
  # even with "dkim_strict = true"
  dkim_domain = ${lc:${domain:$h_from:}}
  dkim_private_key = ${if \
    and { \
      { exists{/etc/exim/dkim/${dkim_domain}_${dkim_selector}.key} } \
      { or { { def:authenticated_id }{ !def:sender_host_address } } } \
    } \
    {/etc/exim/dkim/${dkim_domain}_${dkim_selector}.key}{false} \
  }
  # if message signing fails, defer message delivery
  dkim_strict = true

