# This file is managed by Ansible. Don't make changes here, they will be overwritten.

dovecot_with_filter:
  driver = pipe
  command = DOVECOT_LDA
  transport_filter = DOVECOT_FILTER
  message_prefix =
  message_suffix =
  delivery_date_add
  envelope_to_add
  return_path_add
  return_output
  log_output
  # dovecot-lda wants to read /var/run/dovecot/auth-userdb
  # which is only readable for the "mail" user.
  user = mail
  temp_errors = 64 : 69 : 70: 71 : 72 : 73 : 74 : 75 : 78

