# This file is managed by Ansible. Don't make changes here, they will be overwritten.

# PostgreSQL will process items top-to-bottom (ordering matters)


# TYPE  DATABASE    USER        CIDR-ADDRESS          METHOD

# "local" is for Unix domain socket connections only
# still "trust" is really insecure because a local user can
# simply use "psql --user=postgres" to become a PostgreSQL super user.
local   all         root                              peer
local   all         postgres                          peer

# IPv4 local connections:
host    sameuser    all          127.0.0.1/32         md5
# IPv6 local connections:
host    sameuser    all          ::1/128              md5
# unfortunately postgres does not support fallback authentication and
# "ident" may not work in container use cases so let's stick to "md5".
# https://stackoverflow.com/a/11444159/138526
# > Only one auth method is supported for any given configuration.
local   sameuser    all                               md5

