# This file is managed by Ansible. Don't make changes here, they will be overwritten.

# TYPE  DATABASE    USER        CIDR-ADDRESS          METHOD
local   all         root                              trust
host    trac        trac         127.0.0.1/32         md5
host    trac        trac         ::1/128              md5

# "local" is for Unix domain socket connections only
local   all         all                               ident
# IPv4 local connections:
host    all         all         127.0.0.1/32          ident
# IPv6 local connections:
host    all         all         ::1/128               ident

