# This file is managed by Ansible. Don't make changes here, they will be overwritten.

# TYPE  DATABASE    USER        CIDR-ADDRESS          METHOD
# IPv4 local connections:
host    sameuser    all          127.0.0.1/32         md5
# IPv6 local connections:
host    sameuser    all          ::1/128              md5

# "local" is for Unix domain socket connections only
local   all         root                              trust
local   sameuser    all                               ident

