# This file is managed by Ansible. Don't make changes here, they will be overwritten.

# Oidentd startup options. See oidentd(8) man page for a complete list.
OIDENTD_OPTIONS="-q -u nobody -g nobody --address=127.0.0.1 --address=::1"

