
sqlite_dbfile = /srv/mail/userdb.sqlite

# "domain || ':'" is necessary so Exim treats all returned domains of the SQL query
# as list ITEMS (and not as a long list separated by "\n")
# See also mail list post:
#     "Creating domainlist with SQL select" / 2003-07-04
#     https://lists.gt.net/exim/users/18097#18097
domainlist local_domains = \
    ${lookup sqlite{ SELECT DISTINCT domain || ':' FROM users WHERE is_enabled=1; }} : \
    ${lookup sqlite{ SELECT DISTINCT domain || ':' FROM aliases WHERE is_enabled=1; }} : \

acl_smtp_data = acl_check_data

# We need the LDA call two times (see comment in routers.conf). By putting
# the exact arguments in a custom "macro" (Exim speak) I hope to reduce
# the config duplication at least a bit.
# -e will prevent rejection mails from dovecot, let Exim do that instead!
DOVECOT_LDA = "/usr/libexec/dovecot/dovecot-lda \
    -a $original_local_part@$original_domain \
    -d $local_part@$domain \
    -f $sender_address \
    -e"
