
sqlite_dbfile = /srv/mail/userdb.sqlite

# "domain || ':'" is necessary so Exim treats all returned domains of the SQL query
# as list ITEMS (and not as a long list separated by "\n")
# See also mail list post:
#     "Creating domainlist with SQL select" / 2003-07-04
#     https://lists.gt.net/exim/users/18097#18097
domainlist local_domains = \
    ${lookup sqlite{ SELECT DISTINCT domain || ':' FROM users WHERE is_enabled=1; }} : \
    ${lookup sqlite{ SELECT DISTINCT domain || ':' FROM aliases WHERE is_enabled=1; }} : \

acl_smtp_data = acl_check_data

# We need the LDA call two times (see comment in routers.conf). By putting
# the exact arguments in a custom "macro" (Exim speak) I hope to reduce
# the config duplication at least a bit.
# -e will prevent rejection mails from dovecot, let Exim do that instead!
#
# Due to Exim's "tainting" checks we need to use the "$..._data" variables
# which are not tainted (since Exim 4.95):
#   JH/25 Taint-check exec arguments for transport-initiated external processes.
#
# Unfortunately this means I can't pass the original recipient address like
#    "-a $original_local_part@$original_domain"
# dovecot-lda will use the value from "-d" by default but this means sieve
# filters won't see the subaddress/suffix ("...+foo@site.example").
DOVECOT_LDA = /usr/libexec/dovecot/dovecot-lda \
    -d "$local_part_data@$domain_data" \
    -f "$sender_address_data" \
    -e

