
USERDB=/srv/mail/userdb.sqlite

domainlist local_domains = \
    sqlite;USERDB select DISTINCT domain from users where domain="$domain"; : \
    sqlite;USERDB select DISTINCT domain from aliases where domain="$domain"; :

acl_smtp_data = acl_check_data


