
USERDB=/srv/mail/userdb.sqlite

domainlist local_domains = \
    sqlite;USERDB select DISTINCT domain from users where domain="$domain" and is_enabled=1; : \
    sqlite;USERDB select DISTINCT domain from aliases where domain="$domain" and is_enabled=1; :

acl_smtp_data = acl_check_data

# We need the LDA call two times (see comment in routers.conf). By putting
# the exact arguments in a custom "macro" (Exim speak) I hope to reduce
# the config duplication at least a bit.
# -e will prevent rejection mails from dovecot, let Exim do that instead!
DOVECOT_LDA = "/usr/libexec/dovecot/dovecot-lda \
    -a $original_local_part@$original_domain \
    -d $local_part@$domain \
    -f $sender_address \
    -e"
