######################################################################
#                       ORDER DOES NOT MATTER                        #
#     Only one appropriate transport is called for each delivery.    #
######################################################################

# A transport is used only when referenced from a router that successfully
# handles an address.

.include "/etc/exim/transports.d/10-remote-smtp.conf"
.include "/etc/exim/transports.d/20-dovecot-with-filter.conf"
.include "/etc/exim/transports.d/30-dovecot-without-filter.conf"

