# This file is managed by Ansible. Don't make changes here, they will be overwritten.

.include "/etc/exim/acls.d/acl_check_rcpt.conf"
.include "/etc/exim/acls.d/acl_check_mail.conf"
.include "/etc/exim/acls.d/acl_check_data.conf"
.include "/etc/exim/acls.d/acl_check_mime.conf"

