# This file is managed by Ansible. Don't make changes here, they will be overwritten.

# check syntax:
# exim -C /etc/exim/exim.conf -bV

.include /etc/exim/role.conf
.include_if_exists /etc/exim/local.conf

domainlist relay_to_domains =
hostlist   relay_from_hosts = 127.0.0.1 : ::::1/128

acl_smtp_mail = acl_check_mail
acl_smtp_rcpt = acl_check_rcpt
acl_smtp_mime = acl_check_mime

tls_advertise_hosts = *
tls_certificate = /etc/pki/tls/certs/exim.pem
tls_privatekey = /etc/pki/tls/private/exim.pem

daemon_smtp_ports = 25 : 587

# qualify_domain =
never_users = root
host_lookup = 
auth_advertise_hosts = ${if eq {$tls_cipher}{}{}{*}}
rfc1413_hosts = 

ignore_bounce_errors_after = 2d
timeout_frozen_after = 4d

# prevent Exim warning "WARNING: purging the environment." (related to CVE-2016-1531)
keep_environment =


######################################################################
#                       ACL CONFIGURATION                            #
#         Specifies access control lists for incoming SMTP mail      #
######################################################################

begin acl

.include /etc/exim/acls.conf


######################################################################
#                      ROUTERS CONFIGURATION                         #
#               Specifies how addresses are handled                  #
######################################################################

begin routers

.include /etc/exim/routers.conf


######################################################################
#                      TRANSPORTS CONFIGURATION                      #
######################################################################

begin transports

.include /etc/exim/transports.conf

######################################################################
#                      RETRY CONFIGURATION                           #
######################################################################

begin retry

# This single retry rule applies to all domains and all errors. It specifies
# retries every 15 minutes for 2 hours, then increasing retry intervals,
# starting at 1 hour and increasing each time by a factor of 1.5, up to 16
# hours, then retries every 6 hours until 4 days have passed since the first
# failed delivery.

# WARNING: If you do not have any retry rules at all (this section of the
# configuration is non-existent or empty), Exim will not do any retries of
# messages that fail to get delivered at the first attempt. The effect will
# be to treat temporary errors as permanent. Therefore, DO NOT remove this
# retry rule unless you really don't want any retries.

# Address or Domain    Error       Retries
# -----------------    -----       -------

*                      *           F,2h,15m; G,16h,1h,1; F,3d,6h



######################################################################
#                      REWRITE CONFIGURATION                         #
######################################################################

begin rewrite

.include /etc/exim/rewrite.conf

######################################################################
#                   AUTHENTICATION CONFIGURATION                     #
######################################################################

begin authenticators

.include /etc/exim/authenticators.conf

# End of Exim configuration file

