# This file is managed by Ansible. Don't make changes here, they will be overwritten.

smarthost_login:
  driver = plaintext
  public_name = LOGIN
  hide client_send = : SMARTHOST_USER : SMARTHOST_PASSWORD

