smarthost:
  driver = manualroute
  domains = ! +local_domains
  transport = remote_msa
  route_data = SMARTHOST_HOSTNAME
  no_more

system_aliases:
  driver = redirect
  allow_fail
  allow_defer
  data = ${lookup{$local_part}lsearch{/etc/aliases}}

