# This file is managed by Ansible. Don't make changes here, they will be overwritten.

dovecot_aliases:
  driver = redirect
  domains = +local_domains
  data = ${lookup sqlite{USERDB \
        select target_address from aliases where domain="$domain" and local_part="$local_part" and is_enabled=1; \
  }}
  # This allows just to store a localpart (e.g. "admin") as an alias for 
  # xyz@domain.example (instead of the explicitadmin@domain.example)
  qualify_preserve_domain
  # enable '+' addressing (foo+bar@example.com) so I can easily add more email
  # addresses without creating aliases (e.g. for bitbucket team accounts).
  local_part_suffix = +*
  local_part_suffix_optional

