# This file is managed by Ansible. Don't make changes here, they will be overwritten.

dovecot_users:
  driver = accept
  domains = +local_domains
  local_parts = sqlite;USERDB select local_part from users where domain="$domain" and local_part="$local_part" and is_enabled=1;

  # authenticated users (or messages delivered via the command line) should
  # not be subject to spam scanning (to avoid mis-classification of
  # system-generated messages).
  #
  # unfortunately Exim's "transport_filter" for pipe transports is a bit
  # special:
  #   https://lists.exim.org/lurker/message/20160504.155436.f0e419a6.en.html
  # "The string is split on spaces first, and the parts expansion-item
  # expanded separately"
  # That limitation can be worked around by putting the entire if-condition
  # within quotes but that means we can not pass Exim variables as arguments
  # to the filter script.
  #   https://lists.exim.org/lurker/message/20160506.151200.e6a45c87.en.html
  # So we have to use multiple transports.
.ifdef DOVECOT_FILTER
  transport = ${if or {{eq{$received_protocol}{local}} {def:authenticated_id}}  {dovecot_without_filter}{dovecot_with_filter} }
.else
  transport = dovecot_without_filter
.endif
  # enable '+' addressing (foo+bar@example.com) so I can easily add more email
  # addresses without creating aliases (e.g. for bitbucket team accounts).
  local_part_suffix = +*
  local_part_suffix_optional
  # see comment in "dnslookup" rooter
  headers_remove = <| ${if or {{eq{$received_protocol}{local}} {def:authenticated_id}}  { Received }{} }
  headers_add = <| ${if or {{eq{$received_protocol}{local}} {def:authenticated_id}}  {X-Received: XRECEIVED_HEADER_TEXT}{} }

