actions {
    reject = 20;
    add_header = 6;
    greylist = 4;
}

symbol "RDNS_NONE" {
    weight = 4.0;
    description = "Cannot resolve reverse DNS for sender's IP";
}

symbol "RAMBLER_URIBL" {
    weight = 2.0;
   description = "Rambler uribl";
    one_shot = true;
}
