metric {
    name = "default";
    group {
        name = "bayes";
        symbol {
            weight = 8.0;
            description = "Message probably spam, probability: ";
            name = "BAYES_SPAM";
        }
    }

    group "dmarc" {
        symbol "DMARC_POLICY_REJECT" {
            weight = 6.0;
            description = "DMARC reject policy";
        }
    }

    group {
        name = "header";
        symbol {
            weight = 1.0;
            description = "Repeated unique headers";
            name = "MULTIPLE_UNIQUE_HEADERS";
        }
    }
}

