# This file is managed by Ansible. Don't make changes here, they will be overwritten.

rules {
  ip_reputation = {
    selector "ip" {
    }
    backend "redis" {
      servers = "/run/redis/redis.sock";
    }

    symbol = "IP_REPUTATION";
  }
  spf_reputation =  {
    selector "spf" {
    }
    backend "redis" {
      servers = "/run/redis/redis.sock";
    }

    symbol = "SPF_REPUTATION";
  }
  dkim_reputation =  {
    selector "dkim" {
    }
    backend "redis" {
      servers = "/run/redis/redis.sock";
    }

    symbol = "DKIM_REPUTATION"; # Also adjusts scores for DKIM_ALLOW, DKIM_REJECT
  }
}

