actions {
    reject = 20;
    add_header = 6;
    greylist = 4;
}

symbol "RDNS_NONE" {
    weight = 4.0;
    description = "Cannot resolve reverse DNS for sender's IP";
}

symbol "RBL_NIXSPAM_IP" {
    weight = 3.0;
    description = "IP listed in NiX SPAM (Manitu)";
}

