# This file is managed by Ansible. Don't make changes here, they will be overwritten.

symbols = {
  "NEURAL_SPAM" {
    weight = 2.0;
    description = "Neural network spam";
  }
  "NEURAL_HAM" {
    weight = -2.0;
    description = "Neural network ham";
  }
}

