# This file is managed by Ansible. Don't make changes here, they will be overwritten.

backend = "redis";

autolearn {
    spam_threshold = 10.0; # when to learn as SPAM
    ham_threshold = -1;    # when to learn as HAM
    # --- defaults from rspamd config ---
    check_balance = true;
    min_balance = 0.9;
}

# https://rspamd.com/doc/modules/bayes_expiry.html
expire = 100d
